{
  "name": "@ibiz-template/next",
  "private": true,
  "type": "module",
  "version": "0.7.41-alpha.16",
  "description": "web-runner",
  "author": "iBiz",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "node build/set-version.js && vite build",
    "preview": "pnpm run build && vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "compute-pkg": "ibiz-temp compute-pkg -m /root/workspace/iBizPLM/plm-core/src/main/resources/model/cn/ibizlab/plm --app plmmob",
    "download-pkg": "ibiz-temp download-pkg",
    "generate-dts": "ibiz-temp generate-dts",
    "lint": "eslint 'src/**/*.tsx' 'src/**/*.ts' 'src/**/*.vue'",
    "lint:style": "stylelint 'src/**/*.scss'"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@floating-ui/dom": "^1.5.3",
    "@ibiz-template-plugin/ai-chat": "workspace:*",
    "@ibiz-template-plugin/bi-report": "workspace:*",
    "@ibiz-template-plugin/data-view": "workspace:*",
    "@ibiz-template/core": "workspace:*",
    "@ibiz-template/devtool": "workspace:*",
    "@ibiz-template/model-helper": "workspace:*",
    "@ibiz-template/runtime": "workspace:*",
    "@ibiz-template/theme": "workspace:*",
    "@ibiz-template/vue3-components": "workspace:*",
    "@ibiz-template/vue3-util": "workspace:*",
    "@ibiz-template/web-theme": "workspace:*",
    "@ibiz/model-core": "workspace:*",
    "@imengyu/vue3-context-menu": "^1.3.5",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "async-validator": "^4.2.5",
    "axios": "^1.6.5",
    "cherry-markdown": "0.8.58",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "2.4.4",
    "interactjs": "^1.10.20",
    "lodash-es": "^4.17.21",
    "mqtt": "2.18.9",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "qs": "^6.11.2",
    "qx-util": "^0.4.8",
    "ramda": "^0.29.1",
    "systemjs": "^6.14.2",
    "vue": "3.3.8",
    "vue-grid-layout": "3.0.0-beta1",
    "vue-i18n": "^9.6.5",
    "vue-router": "^4.2.5",
    "vue-text-format": "^3.1.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@ibiz-template/cli": "^0.3.21",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@types/nprogress": "^0.2.3",
    "@types/path-browserify": "^1.0.2",
    "@types/qs": "^6.9.10",
    "@types/ramda": "^0.29.9",
    "@types/systemjs": "^6.13.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vitest/ui": "^1.3.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "cpy": "8.1.2",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.32",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.10.0",
    "sass": "^1.69.5",
    "stylelint": "15.11.0",
    "stylelint-config-ali": "1.1.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recess-order": "4.4.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "11.1.0",
    "stylelint-scss": "5.3.1",
    "terser": "^5.26.0",
    "typescript": "5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.3.1",
    "vue-eslint-parser": "^9.4.0",
    "vue-tsc": "^1.8.27"
  }
}
