{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_moudles/@types/", "./src/typings"],
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
      "types/*":["./types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/components/**/*.vue",
    "src/pages/**/*.vue",
    "types/**/*.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
