{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2020"
    ],
    "rootDir": "src",
    "outDir": "out",
    "declaration": true,
    "declarationDir": "out",
    "noEmit": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "ES2017",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
