{
  "name": "@ibiz-template/full-code-quickstart",
  "private": true,
  "version": "0.7.41-alpha.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build/set-version.js && node --max_old_space_size=12288 node_modules/vite/bin/vite.js build",
    "preview": "pnpm run build && vite preview",
    "lint": "eslint 'src/**/*.tsx' 'src/**/*.ts' 'src/**/*.vue'",
    "lint:style": "stylelint 'src/**/*.scss'",
    "pub": "ibizlab pub -m /root/workspace/plm-community-plugin/plmcom-core/src/main/resources/model/cn/ibizlab/plmcom -t ./template -o ./src/publish --app plmcomweb && npm run prettier && npm run postpub",
    "postpub": "cp -r ./src/publish/app/* ./public/static/app && rm -rf ./src/publish/app/*",
    "compute-pkg": "ibiz-temp compute-pkg -m /root/workspace/plm-community-plugin/plmcom-core/src/main/resources/model/cn/ibizlab/plmcom --app plmcomweb",
    "download-pkg": "ibiz-temp download-pkg",
    "prettier": "prettier --ignore-path '' 'src/publish/**/*.(ts|vue|tsx)' -w",
    "clear": "rm -rf src/publish"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@floating-ui/dom": "^1.5.3",
    "@ibiz-template-plugin/ai-chat": "workspace:*",
    "@ibiz-template-plugin/bi-report": "workspace:*",
    "@ibiz-template-plugin/data-view": "workspace:*",
    "@ibiz-template/cli": "^0.3.13",
    "@ibiz-template/core": "workspace:*",
    "@ibiz-template/devtool": "workspace:*",
    "@ibiz-template/model-helper": "workspace:*",
    "@ibiz-template/runtime": "workspace:*",
    "@ibiz-template/theme": "workspace:*",
    "@ibiz-template/vue3-components": "workspace:*",
    "@ibiz-template/vue3-util": "workspace:*",
    "@ibiz-template/web-theme": "workspace:*",
    "@ibiz/model-core": "workspace:*",
    "@ibiz/rt-model-api": "workspace:*",
    "@imengyu/vue3-context-menu": "^1.3.5",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "2.4.4",
    "interactjs": "^1.10.20",
    "lodash-es": "^4.17.21",
    "mqtt": "2.18.9",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "qs": "^6.11.2",
    "qx-util": "^0.4.8",
    "ramda": "^0.29.1",
    "systemjs": "^6.14.2",
    "vue": "3.3.8",
    "vue-grid-layout": "3.0.0-beta1",
    "vue-i18n": "^9.6.5",
    "vue-router": "^4.2.5",
    "vue-text-format": "^3.1.2",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@ibizlab/cli": "^0.2.26",
    "@types/lodash-es": "^4.17.10",
    "@types/node": "^20.8.7",
    "@types/nprogress": "^0.2.2",
    "@types/path-browserify": "^1.0.1",
    "@types/qs": "^6.9.9",
    "@types/ramda": "^0.29.7",
    "@types/systemjs": "^6.13.4",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "cpy": "8.1.2",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.4",
    "stylelint": "^15.11.0",
    "stylelint-config-ali": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-scss": "^5.2.1",
    "terser": "^5.22.0",
    "typescript": "5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.19"
  }
}